@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Scada:wght@400;700&display=swap')

$roboto: 'Roboto', serif

.confirm
  position: relative
  width: 580px
  min-height: 380px
  margin: 0 auto
  background-color: white
  border-radius: 50px 50px
  .confirm__block
    padding-top: 50px
    position: relative
    .confirm__text
      font-family: $roboto
      font-size: 16px
      font-weight: 500
      margin-top: 20px
    .confirm__enter
      height: 60px
      padding: 0 60px
      margin-top: 50px
      button
        width: 100%
        padding: 20px 10px
        border-radius: 40px
        outline: none
        background-color: #FC441D
        color: white
        font-size: 16px
        border: none
        cursor: pointer
        font-family: $roboto
        font-weight: 500
