@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Scada:wght@400;700&display=swap')

$roboto: 'Roboto', serif

.login-form
  width: 580px
  min-height: 717px
  margin: 0 auto
  background-color: white
  border-radius: 50px 50px
  .login-form__submit
    height: 60px
    padding: 0 60px
    margin-top: 32px
    button
      width: 100%
      padding: 20px 10px
      border-radius: 40px
      outline: none
      background-color: #FC441D
      color: white
      font-size: 16px
      border: none
      cursor: pointer
      font-family: $roboto
      font-weight: 500
  .login-form__head
    padding: 25px
    color: #14142B
  .login-form__underhead
    line-height: 38px
    text-align: left
    padding: 0 60px
    font-family: $roboto
    h2
      font-size: 24px
    a
      color: #FC441D
      text-decoration: none
  .login-form__underheadreg
    color: #6E7191
    font-size: 24px
    font-family: $roboto
    h2
      font-size: 24px
      font-weight: 500
  .login-form__email
    margin-top: 30px
    position: relative
    width: 460px
    padding: 0 60px
    input
      padding: 25px 0 16px 64px
      width: 85%
      height: inherit
      font-family: $roboto
      font-size: 16px
      border-radius: 16px
      border: 2px solid #14142B
    label
      position: absolute
      left: 126px
      top: 10px
      font-family: $roboto
      font-size: 14px
      color: #6E7191
      font-weight: 500
    img
      position: absolute
      top: 21px
      margin-left: 20px
  .login-form__tel
    position: relative
    width: 460px
    padding: 0 60px
    input
      padding: 25px 0 16px 64px
      width: 85%
      height: inherit
      font-family: $roboto
      font-size: 16px
      border-radius: 16px
      border: 2px solid #14142B
    label
      position: absolute
      left: 126px
      top: 10px
      font-family: $roboto
      font-size: 14px
      color: #6E7191
      font-weight: 500
    img
      position: absolute
      top: 21px
      margin-left: 20px
  .login-form__password
    margin-top: 30px
    position: relative
    width: 460px
    padding: 0 60px
    input
      padding: 25px 0 16px 64px
      width: 85%
      height: inherit
      font-family: $roboto
      font-size: 16px
      border-radius: 16px
      border: 2px solid #14142B
    label
      position: absolute
      left: 126px
      top: 10px
      font-family: $roboto
      font-size: 14px
      color: #6E7191
      font-weight: 500
    .login-form__password-img
      position: absolute
      top: 21px
      margin-left: 20px
      width: 24px
      cursor: pointer
    .active
      padding: 25px 0 16px 64px
      width: 85%
      height: inherit
      font-family: $roboto
      font-size: 16px
      border: none
      border-radius: 16px
      border: 2px solid #FC441D !important
      outline: none
    .login-form__password-forget
      text-align: left
      margin-top: 25px
      font-family: $roboto
      height: 38px
      a
        color: #4E4B66
        text-decoration: none
        line-height: 28px
        font-weight: 500
